00000000 .text
00002228 .rodata
00002a7c .eh_frame
00003184 .data
000031a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 alloc_small.c
00003184 out_of_bounds_offset
00003220 buffer.1313
000031a0 buffer.1349
00000000 ulib.c
00000000 printf.c
00001e30 printint
00002a68 digits.1052
00000000 umalloc.c
000032a0 freep
000032a4 base
00001b00 strcpy
00001df2 yield
000004f0 test_allocation_fork
000001c0 test_out_of_bounds_no_fork
00001ed0 printf
00001420 test_copy_on_write_alloc_unused
00001d20 memmove
00000380 test_allocation_then_fork
00001d9a mknod
00001440 test_copy_on_write_alt
00001c10 gets
00001dd2 getpid
00002130 malloc
00001de2 sleep
000016f0 test_read_into_alloc
00001e12 getprocessesinfo
00001470 test_read_into_alloc_no_fork
00001d62 pipe
00001e1a dumppagetable
000001f0 test_allocation_no_fork
00001d72 write
00001daa fstat
00001d82 kill
00001e02 writecount
00001dc2 chdir
00001d8a exec
00001d5a wait
00001d6a read
00001da2 unlink
000000c0 test_simple_crash_no_fork
000001a0 test_out_of_bounds_fork
00001d4a fork
00001dda sbrk
00001dea uptime
00001e0a settickets
00001060 test_copy_on_write_less_forks_alt
000013f0 test_copy_on_write
00003188 __bss_start
00001bb0 memset
00000000 main
00000820 test_copy_on_write_main_child
00000f10 test_copy_on_write_less_forks
00001b30 strcmp
00001dfa shutdown
00001dca dup
00000ae0 test_copy_on_write_main_child_alt
000011a0 _test_copy_on_write
00000080 setup
00001c90 stat
00003188 _edata
000032ac _end
00001790 test_read_into_cow_less_forks
00001db2 link
00001d52 exit
00001ce0 atoi
00001b80 strlen
00001d92 open
00001a60 test_read_into_cow
00001bd0 strchr
000007f0 wait_forever
000000e0 test_simple_crash
00001dba mkdir
00000060 test_out_of_bounds_internal
00001d7a close
000020a0 free
