00000000 .text
00002268 .rodata
00002ad0 .eh_frame
000031e4 .data
00003200 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 copy_on_write_large_plus_alloc.c
000031e4 out_of_bounds_offset
00003280 buffer.1313
00003200 buffer.1349
00000000 ulib.c
00000000 printf.c
00001e70 printint
00002abc digits.1052
00000000 umalloc.c
00003300 freep
00003304 base
00001b40 strcpy
00001e32 yield
00000530 test_allocation_fork
00000200 test_out_of_bounds_no_fork
00001f10 printf
00001460 test_copy_on_write_alloc_unused
00001d60 memmove
000003c0 test_allocation_then_fork
00001dda mknod
00001480 test_copy_on_write_alt
00001c50 gets
00001e12 getpid
00002170 malloc
00001e22 sleep
00001730 test_read_into_alloc
00001e52 getprocessesinfo
000014b0 test_read_into_alloc_no_fork
00001da2 pipe
00001e5a dumppagetable
00000230 test_allocation_no_fork
00001db2 write
00001dea fstat
00001dc2 kill
00001e42 writecount
00001e02 chdir
00001dca exec
00001d9a wait
00001daa read
00001de2 unlink
00000100 test_simple_crash_no_fork
000001e0 test_out_of_bounds_fork
00001d8a fork
00001e1a sbrk
00001e2a uptime
00001e4a settickets
000010a0 test_copy_on_write_less_forks_alt
00001430 test_copy_on_write
000031e8 __bss_start
00001bf0 memset
00000000 main
00000860 test_copy_on_write_main_child
00000f50 test_copy_on_write_less_forks
00001b70 strcmp
00001e3a shutdown
00001e0a dup
00000b20 test_copy_on_write_main_child_alt
000011e0 _test_copy_on_write
000000c0 setup
00001cd0 stat
000031e8 _edata
0000330c _end
000017d0 test_read_into_cow_less_forks
00001df2 link
00001d92 exit
00001d20 atoi
00001bc0 strlen
00001dd2 open
00001aa0 test_read_into_cow
00001c10 strchr
00000830 wait_forever
00000120 test_simple_crash
00001dfa mkdir
000000a0 test_out_of_bounds_internal
00001dba close
000020e0 free
