00000000 .text
00002208 .rodata
00002a5c .eh_frame
00003164 .data
00003180 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 copy_on_write_minimal_parallel.c
00003164 out_of_bounds_offset
00003200 buffer.1313
00003180 buffer.1349
00000000 ulib.c
00000000 printf.c
00001e10 printint
00002a48 digits.1052
00000000 umalloc.c
00003280 freep
00003284 base
00001ae0 strcpy
00001dd2 yield
000004d0 test_allocation_fork
000001a0 test_out_of_bounds_no_fork
00001eb0 printf
00001400 test_copy_on_write_alloc_unused
00001d00 memmove
00000360 test_allocation_then_fork
00001d7a mknod
00001420 test_copy_on_write_alt
00001bf0 gets
00001db2 getpid
00002110 malloc
00001dc2 sleep
000016d0 test_read_into_alloc
00001df2 getprocessesinfo
00001450 test_read_into_alloc_no_fork
00001d42 pipe
00001dfa dumppagetable
000001d0 test_allocation_no_fork
00001d52 write
00001d8a fstat
00001d62 kill
00001de2 writecount
00001da2 chdir
00001d6a exec
00001d3a wait
00001d4a read
00001d82 unlink
000000a0 test_simple_crash_no_fork
00000180 test_out_of_bounds_fork
00001d2a fork
00001dba sbrk
00001dca uptime
00001dea settickets
00001040 test_copy_on_write_less_forks_alt
000013d0 test_copy_on_write
00003168 __bss_start
00001b90 memset
00000000 main
00000800 test_copy_on_write_main_child
00000ef0 test_copy_on_write_less_forks
00001b10 strcmp
00001dda shutdown
00001daa dup
00000ac0 test_copy_on_write_main_child_alt
00001180 _test_copy_on_write
00000060 setup
00001c70 stat
00003168 _edata
0000328c _end
00001770 test_read_into_cow_less_forks
00001d92 link
00001d32 exit
00001cc0 atoi
00001b60 strlen
00001d72 open
00001a40 test_read_into_cow
00001bb0 strchr
000007d0 wait_forever
000000c0 test_simple_crash
00001d9a mkdir
00000040 test_out_of_bounds_internal
00001d5a close
00002080 free
