00000000 .text
000012c0 .rodata
000018ac .eh_frame
00001e00 .data
000036f0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 lotterytest.c
00000100 check.part.1
00000000 ulib.c
00000000 printf.c
00000d70 printint
00001898 digits.1052
00000000 umalloc.c
000036f0 freep
000036f4 base
00000a40 strcpy
00000d32 yield
000002c0 execute_and_get_info
00001170 __divdi3
00000e10 printf
00000c60 memmove
00000cda mknod
00000b50 gets
00000d12 getpid
000003b0 count_ticks
00001070 malloc
00000d22 sleep
00000d52 getprocessesinfo
00000ca2 pipe
00000120 spawn
00000d5a dumppagetable
00000cb2 write
00000cea fstat
00000cc2 kill
00000090 yield_forever
00000d42 writecount
00000d02 chdir
000000f0 exit_fast
00000290 check
00000cca exec
00000c9a wait
00000caa read
00000170 find_index_of_pid
00000ce2 unlink
00000840 compare_ticks_naive
000001b0 wait_for_ticket_counts
00000970 run_test_case
00000c8a fork
00000d1a sbrk
00000d2a uptime
00000d4a settickets
000036f0 __bss_start
00000af0 memset
00000000 main
00001e00 tests
00000a70 strcmp
00000d3a shutdown
00000d0a dup
00000520 dump_test_timings
00000080 run_forever
00001840 chi_squared_thresholds
00000bd0 stat
000036f0 _edata
000036fc _end
00000cf2 link
00000c92 exit
00000c20 atoi
00000600 compare_ticks_chi_squared
00000ac0 strlen
00000cd2 open
000000b0 iowait_forever
00000b10 strchr
00000cfa mkdir
00000cba close
00000fe0 free
