00000000 .text
00000a58 .rodata
00000ac0 .eh_frame
00000dcc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ls.c
00000dcc buf.1063
00000000 ulib.c
00000000 printf.c
00000660 printint
00000aac digits.1052
00000000 umalloc.c
00000ddc freep
00000de0 base
00000330 strcpy
00000622 yield
00000060 fmtname
00000700 printf
00000550 memmove
000005ca mknod
00000440 gets
00000602 getpid
00000960 malloc
00000612 sleep
00000642 getprocessesinfo
00000592 pipe
0000064a dumppagetable
000005a2 write
000005da fstat
000005b2 kill
00000632 writecount
000005f2 chdir
000005ba exec
0000058a wait
0000059a read
000005d2 unlink
0000057a fork
0000060a sbrk
0000061a uptime
0000063a settickets
00000dcc __bss_start
000003e0 memset
00000000 main
00000360 strcmp
0000062a shutdown
000005fa dup
000004c0 stat
00000dcc _edata
00000de8 _end
000005e2 link
00000100 ls
00000582 exit
00000510 atoi
000003b0 strlen
000005c2 open
00000400 strchr
000005ea mkdir
000005aa close
000008d0 free
