00000000 .text
000022b8 .rodata
00002c50 .eh_frame
000032f8 .data
00003300 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 pagingtest.c
000032f8 out_of_bounds_offset
00003380 buffer.1282
00003300 buffer.1318
00000000 ulib.c
00000000 printf.c
00001ec0 printint
00002c3c digits.1052
00000000 umalloc.c
00003400 freep
00003404 base
00001b90 strcpy
00001e82 yield
00000540 test_allocation_fork
00000370 test_out_of_bounds_no_fork
00001f60 printf
000014d0 test_copy_on_write_alloc_unused
00001db0 memmove
00001e2a mknod
000014f0 test_copy_on_write_alt
00001ca0 gets
00001e62 getpid
000021c0 malloc
00001e72 sleep
000017a0 test_read_into_alloc
00001ea2 getprocessesinfo
00001520 test_read_into_alloc_no_fork
00001df2 pipe
00001eaa dumppagetable
000003a0 test_allocation_no_fork
00001e02 write
00001e3a fstat
00001e12 kill
00001e92 writecount
00001e52 chdir
00001e1a exec
00001dea wait
00001dfa read
00001e32 unlink
00000270 test_simple_crash_no_fork
00000350 test_out_of_bounds_fork
00001dda fork
00001e6a sbrk
00001e7a uptime
00001e9a settickets
00001110 test_copy_on_write_less_forks_alt
000014a0 test_copy_on_write
000032fc __bss_start
00001c40 memset
00000000 main
00000870 test_copy_on_write_main_child
00000fc0 test_copy_on_write_less_forks
00001bc0 strcmp
00001e8a shutdown
00001e5a dup
00000b30 test_copy_on_write_main_child_alt
00001250 _test_copy_on_write
00001d20 stat
000032fc _edata
0000340c _end
00001840 test_read_into_cow_less_forks
00001e42 link
00001de2 exit
00001d70 atoi
00001c10 strlen
00001e22 open
00001af0 test_read_into_cow
00001c60 strchr
00000840 wait_forever
00000290 test_simple_crash
00001e4a mkdir
00000250 test_out_of_bounds_internal
00001e0a close
00002130 free
