00000000 .text
00000ba8 .rodata
00000e74 .eh_frame
000011d8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 timewithtickets.c
00000000 ulib.c
00000000 printf.c
000007b0 printint
00000e60 digits.1052
00000000 umalloc.c
000011d8 freep
000011dc base
00000480 strcpy
00000772 yield
00000850 printf
000006a0 memmove
0000071a mknod
00000590 gets
00000752 getpid
00000ab0 malloc
00000762 sleep
00000792 getprocessesinfo
000006e2 pipe
00000330 spawn
0000079a dumppagetable
000006f2 write
0000072a fstat
00000702 kill
00000300 yield_forever
00000782 writecount
00000742 chdir
0000070a exec
000006da wait
000006ea read
00000380 find_index_of_pid
00000722 unlink
000003c0 wait_for_ticket_counts
000006ca fork
0000075a sbrk
0000076a uptime
0000078a settickets
000011d8 __bss_start
00000530 memset
00000000 main
000004b0 strcmp
0000077a shutdown
0000074a dup
00000320 run_forever
00000610 stat
000011d8 _edata
000011e4 _end
00000732 link
000006d2 exit
00000660 atoi
00000500 strlen
00000712 open
00000550 strchr
0000073a mkdir
000006fa close
00000a20 free
